\chapter{Introduction}
\label{chapter1}

In this chapter write a brief introduction about your problem/project. The introduction also include the motivation for the project. It should also include objective and scope of the work. Discuss about what are the issues you are addressing in your work. Also write the scope of the work, what are the limitations, what are the features not included in the work etc.

\section{Guidelines on the Preparation of a MTP Report}

\subsection{Objective}

A thesis (or dissertation) is a documentation of a student’s (or a group of students’) work.    The Institute is committed to preserve a paper copy (and/ or an electronic copy) of the student’s thesis (or dissertation) for archiving and cataloging it in the Central Library, making it available to others for academic purpose, uploading it on to the IIT intranet, and disseminating its abstract in both print and electronic forms.
Institute-wide standardization, readability, conformance to ethical norms, and durability are the four overriding criteria for an acceptable form of a thesis.
The objective of this document is to provide a set of guidelines that help a student to prepare the thesis to satisfy the above-mentioned criteria.


\subsection{Features}

\begin{enumerate}
  \item The thesis has to include a declaration by the student (s) to the effect that he/she (they) has (have) not resorted to any unethical practice while carrying out the project work and preparing the thesis.
  \item The contribution of the student(s) must be explicit in the Introduction chapter of the thesis. If the work is a joint work, the students should explain the contribution of each.
  \item The thesis has to include the certificate by guide / supervisor duly signed.
  \item The thesis has to include the certificate of approval to be signed by the Head of the School.
  \item The thesis should include the list of figures, list of tables, references. 
\end{enumerate}


\subsection{Production}

\begin{enumerate}
  \item {\bf Thesis Size: The minimum number of pages of the thesis should be 30 (subject to FAs agreement.}
  \item {\bf Paper Quality and Size:} 
    \begin{itemize}
      \item The copy of the thesis to be submitted to the Central Library should be durable.  To achieve durability, ideally, paper used in the thesis should be acid-neutral or acid-free (as designated on the package) so that it does not turn brown over time.  In the absence of this quality of paper, the paper has to weigh at least 85 GSM (grams per square meter) (FA committee needs to decide).
      \item The standard size of paper of a thesis is A4 (297 mm x 210 mm).
      \item Oversized figures and tables, if any, should be reduced to fit with the size of the thesis but the reduction should not be so drastic as to impair clarity of their contents.  To keep the clarity, one can use paper size bigger than A4 and need to fold these pages to fit with the thesis size.
    \end{itemize}
  \item {\bf Single-Sided vs. Double-Sided Printing:}
    \begin{itemize}
      \item It is suggested that the thesis be printed on one double side of the paper.
      \item In a double-sided thesis, a new chapter always starts on an odd-numbered page.  Therefore, if a chapter ends on an odd-numbered page, the backside of the previous sheet of paper has to be kept blank.
    \end{itemize}
  \item {\bf Non-Paper Material:}
    \begin{itemize}
      \item Digital or magnetic materials, such as CDs and DVDs, may be included in the thesis. They have to be given in a closed pocket in the inside of the back cover page of the thesis.  It should be borne in mind that their formats may become obsolete due to rapid change in technology, making it impossible for the Central Library to guarantee their preservation and use.
      \item All non-paper materials, as above, must have a label each indicating the name (s) of the student (s) and the date of submission.
    \end{itemize}
  \item {\bf Page Numbering}
    \begin{itemize}
      \item Page numbers for the prefacing materials of the thesis shall be in small Roman numerals and should be centered at the bottom of the pages.
      \item Page numbers for the body of the thesis should be in Arabic numerals and should be centered at the bottom of the pages. The pagination should start with the first page of Chapter 1 and should continue throughout the text (including tables, figures, and appendices)
      \item In a double-sided thesis, each side of a sheet of paper should be counted as a page, even if the back side of a sheet of paper is blank.
      \item In a double-sided thesis, the odd-numbered pages are always on the right and even-numbered pages are always on the left.
    \end{itemize}
  \item {\bf Binding:} Thesis submitted to library has to be softbound and printed on both sides.
\end{enumerate}


\subsection{Format for the MTP Report}

After the text of the thesis is written, it is to be formatted in an appropriate manner for printing. The following guidelines are provided to format the thesis for easy readability.

\begin{enumerate}
  \item {\bf Font:} 
    \begin{itemize}
      \item All non-paper materials, as above, must have a label each indicating the name (s) of the student (s) and the date of submission.
      \item The preferred font type is Times New Roman.
    \end{itemize}
  \item {\bf Margins and Line Spacing:}
    \begin{itemize}
      \item A margin of 3.75 cm (1½ inch) is to be given on the binding edge while on the other sides it is to be 2.5 cm (1 inch).  The text of the thesis, including headings, figures, tables, and notes, but excluding page numbers, must be accommodated within the page area. 
      \item The line spacing in the main text must be one-and-a-half. Single line spacing should be given for quotations, abstract, declaration, thesis approval, figure captions, table titles, figure legends, footnotes, and references.
      \item Equations, tables, figures, and quotations should be set off from the main text with adequate space (not less than the normal line spacing adopted for the main text).
      \item Two consecutive paragraphs should be separated by a spacing which must be larger than the line spacing adopted for the text.
    \end{itemize}
\end{enumerate}

\subsection{The Prefactory Materials}

The content of the MTP report should be in the following order: 

\begin{enumerate}

   

  \item {\bf Title Page (First Inner Page):} The title page (first inner page) should contain the title of the thesis and the name of the candidate. This page will not only bear the title of the thesis and the candidates’ name, but also the name of the degree for which the thesis is submitted, the name of the Institute, month and year of submission of the thesis. Title of the thesis should not include formulae, symbols, Greek letters, etc., One can substitute these by their word equivalents. See Sample Page 1 for details.

  \item {\bf Guide(s) (or supervisor/s) certificate: } Each copy of the thesis should have a page for certificate from supervisor(s) bearing their signature(s). See Sample Page for details.
  
  \item {\bf Approval of the Head of School: } Each copy of the thesis should have a page for certificate of approval bearing the signatures of Head of the School. See Sample Page for details.

  \item {\bf  Declaration by the Students:} The student has to give a declaration to the effect that the data used for the work, the work depicted in the thesis, and the written material contained in the thesis are not copied from others and that due permission has been taken from, and due credit has been given to, the sources whenever they are used. See Sample Page for details.

  \item {\bf Acknowledgements:} It should be limited, preferably, to one page.

  \item {\bf Abstract:} The abstract of the thesis should be limited to 250 words. A list of keywords should follow the abstract.
  Contents
  
  \item{\bf Table of contents:} Chapter numbers, chapter names, section numbers, section headings, subsection numbers, and subsection headings, along with the corresponding page numbers, should be given in the Table of Contents. {\bf Note that this guidelines is general guideline. The outline of the report, contents, title of the chapters mabe changed or different for diferent student's report. It depends on the nature of project work. Decide this by consulting with your supervisor.}

  \item {\bf Abbreviations:} All the abbreviations used in the thesis are to be given here along with expansion. 
  
  \item {\bf List of Symbols:} All the symbols used in the thesis are to be given here along with their explanations and units of measurement (if applicable).
  
  \item {\bf List of Tables:} All the symbols presented in the thesis are to be given here along with their page number. See the sample page.

  \item {\bf List of Figures:} All the figures presented in the thesis are to be given here along with their page number.

  \item {\bf BODY OF THE MTP REPORT (Chapters):} 
  \begin{itemize}
    \item The thesis should be written in either British or American English, not a mixed mode.  However, because of increasing acceptance of both styles and blurring of the distinction between the two, what is important is that consistency should be maintained all throughout the text. 
    \item The chapters should have numbers in Arabic numerals and should be written as Chapter 1, Chapter 2, etc. This should be followed by the title of the chapter (e.g., Introduction, etc.). The font size should be 14-point, bold for the titles. 
    \item Figures, tables, graphs should be positioned within the body of the text immediately after citation and should not be positioned separately. 
    \item  Units should be in SI format.
  \end{itemize}

  \item{\bf Appendices: } Thi is optional. Each appendix should be identified as Appendix A, Appendix B, etc. It should also have a title. The appendices and their titles should be listed in the Contents. Section and sub-section headings, equations, figures, and tables should be identified as A.1, A.2, etc., in accordance with their appearance in an appendix. 
  
  \item{\bf References:} Standard IEEE format should be used for citing the references for a thesis. (or any other style suggested by FAs)

  \item{\bf Curriculum Vita (Optional): }
  \begin{itemize}
   \item The curriculum vita of the scholar should be limited, preferably, to one page.
   \item It should contain basic information about the scholar such as name, qualifications, experience, and list of publications made out of the present thesis.
   \item It may contain the students’ photograph.
  \end{itemize}

\end{enumerate}