\chapter{Exerimental Studies and Results}
\label{chapter4}

Expernimentation studies if any should be presented here. Discuss the results and observations of the experiments. You can present the results using the tables. An example of a table is shown as Table \ref{tab:example}. The caption text may be above or below the table.

      \begin{table}[th]
        \caption{\label{tab:example} {\it This is an example of a table.}}
        \vspace{2mm}
        \centerline{
          \begin{tabular}{| r@{}l | r |}
            \hline
            \multicolumn{2}{|c|}{ratio} & 
            \multicolumn{1}{c|}{decibels} \\
            \hline \hline
               $1$ & $/10$&       $-20$~~~ \\
               $1$ & $/1$ &         $0$~~~ \\
               $2$ & $/1$ & $\approx 6$~~~ \\
            $3.16$ & $/1$ &        $10$~~~ \\
              $10$ & $/1$ &        $20$~~~ \\
             $100$ & $/1$ &        $40$~~~ \\
            $1000$ & $/1$ &        $60$~~~ \\
            \hline
          \end{tabular}
        }
      \end{table}