Prepared by Dileep A. D.
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#                   Books
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

@Book{ NN_Haykin,
	author = "{S.~Haykin}",
	title = "Neural Networks: A Comprehensive Foundation",
	publisher = "2nd Edition, Prentice Hall",
	address = "",
	year = 1999
}

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#                   Journels
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

@ARTICLE{Dileep_GMMIMK2014,
author={A. D. Dileep and {Chandra Sekhar}, C.},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={{GMM}-Based Intermediate Matching Kernel for Classification of Varying Length Patterns of Long Duration Speech Using Support Vector Machines},
year={2014},
month={Aug},
volume={25},
number={8},
pages={1421-1432},
}


\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#                   Edited Volume
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
@incollection{IMKspkID_DAD_CC,
	AUTHOR		="A. D. Dileep and C. Chandra Sekhar",
	TITLE		="Speaker Recognition using Intermediate Matching Kernel based Support Vector Machines",
	EDITOR		="A. Neustein and H. Patil",
	BOOKTITLE	="Speaker Forensics: New Developments in Voice Technology to Combat and Detect Threats to Homeland Security",
	PUBLISHER	="Springer",
	YEAR		="2011"
}


\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#                   Conferences
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#


@inproceedings{VTDAD-IPCV-2010,
        AUTHOR    = {Veena, T and Dileep, A. D. and {Chandra Sekhar}, C.},
        TITLE     = "Scene categorization using large margin {G}aussian mixture models",
        BOOKTITLE = "Proceedings of the 2010 International Conference on Image Processing, Computer Vision, and Pattern Recognition~(IPCV 2010)",
        PAGES     = "395-401",
	VOLUME    = "",
	ADDRESS   = "Las Vegas, USA",
	PUBLISHER = "",
	MONTH     = "July",
        YEAR      = "2010"
}


\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#                   Web Links
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

@article{ libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {{S}oftware available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
\#			Thesis and Technical reports
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#

@mastersthesis{DileepThesis,
       author = "{A.~D.~Dileep}",
       title  = "Matching based dynamic kernels for classification of varying length patterns of speech",
       type   = "{PhD} Thesis",
       school = "Department of Computer Science and Engineering, IIT Madras",
       address= "Chennai",
       month  = "July",
       year   = "2013",
}


@TechReport{ FisherKernel_TechReport,
	title = "Data-dependent kernels in {SVM} classification of speech patterns",
	author = "Nathan Smith and Mark Gales and Mahesan Niranjan",
	institution = "Cambridge University Engineering Department",
	address = "Trumpington Street, Cambridge, CB2 1PZ, U.K.",
	month = "April",
	year = "2001"
}

