\chapter{Work Done (Give an appropriate title)}
\label{chapter3}

This chapter shouls explain your part of the work. Technical explanation of the work done should be given. Equations (if any) should be placed on separate lines and numbered. Examples of equations are given below. Particularly,
      %
      \begin{equation}
        x(t) = s(f_\omega(t))
        \label{eq1}
      \end{equation}
      %
where \(f_\omega(t)\) is a special warping function. 

While writing and explaining your work, algorithm or process include the necessary diagrams or figures also. All figures must be centered on page. Figure captions should follow each figure and have the format given in Figure~\ref{fig:speech_production}.
    
\begin{figure}[htb!]
\begin{center}
\begin{tabular}{c}
{\resizebox*{6.0cm}{4.0cm}{\includegraphics{./Chapter3/Figures/figure.eps}}}  \\
\end{tabular}
%\parbox{14cm}
{\renewcommand{\baselinestretch}{0.77} \caption{\label{fig:speech_production}{Schematic diagram of speech production.}}}
\end{center}
\end{figure}