\thispagestyle{empty}
\setcounter{page}{0}
\vglue 0in
\begin{center}
	{\Large{\bf THE TITLE OF THE MTP  }}\\[10ex]
	{\em MTP Report submitted to}\\
	{\em Indian Institute of Technology Mandi}\\
	{\em for the award of the degree}\\[2ex]
	{\em of}\\[5ex]
	{\large \bf  B. Tech} \\ [2ex]
	{\normalsize \em by}\\[5ex]
	{\large{\bf DILEEP~A.~D.}}\\[2ex]
	{\em under the guidance of}\\[2ex]
	{\bf Dr. Dileep A. D.}
\end{center}

\vglue 2ex plus 1fill  % fill to keep bottom of page from creeping up
\vglue 4ex
\centerline{\includegraphics[width=4.5cm]{iitmandi.eps}}

\begin{center}
	{\normalsize \bf SCHOOL OF COMPUTING AND ELECTRICAL ENGINEERING}\\[1ex]
	{\large \bf INDIAN INSTITUTE OF TECHNOLOGY MANDI}\\[1ex]
	{\bf JUNE 2015} 
\end{center}
\clearpage
\thispagestyle{empty}
%~\clearpage


