\thispagestyle{empty}
\setcounter{page}{0}
\vspace*{4cm}
\centerline{\Large \bf CERTIFICATE OF APPROVAL}
\vspace*{2cm}
\noindent Certified that the thesis entitled {\bf THE TITLE OF THE MTP}, submitted by {\bf NAME OF THE STUDENT }, to the Indian Institute of Technology Mandi, for the award of the degree of {\bf B. Tech} has been accepted after examination held today.\\[3cm]
%
\begin{minipage}{7cm}
% 	\centering
	{Date :}\\
	Mandi, 175001 
\end{minipage}
\hfill\begin{minipage}{7cm}
	\centering
	Faculty Advisor 	
\end{minipage}
% \\[1.5cm]
% \noindent Date :\\
% \noindent Chennai, 600~036\\


\clearpage
\thispagestyle{empty}
%~\clearpage




