\thispagestyle{empty}
\setcounter{page}{0}
\vspace*{4cm}
\centerline{\Large \bf CERTIFICATE}
\vspace*{2cm}
\noindent This is to certify that the thesis titled {\bf THE TITLE OF THE MTP}, submitted by {\bf NAME OF THE STUDENT}, to the Indian Institute of Technolog, Mandi, is a record of bonafide work under my (our) supervision and is worthy of consideration for the award of the degree of {\bf B. Tech} of the Institute.\\[3cm]
%
\begin{minipage}{7cm}
% 	\centering
	{Date :}\\
	Mandi, 175001 
\end{minipage}
\hfill\begin{minipage}{7cm}
	\centering
	Supervisor(s)
\end{minipage}
% \\[1.5cm]
% \noindent Date :\\
% \noindent Chennai, 600~036\\


\clearpage
\thispagestyle{empty}
%~\clearpage




