\thispagestyle{empty}
\setcounter{page}{0}
\vspace*{4cm}
\centerline{\Large \bf DECLARATION BY THE STUDENT}
\vspace*{2cm}
\noindent This is to certify that the thesis titled {\bf THE TITLE OF THE MTP}, submitted by me to the Indian Institute of Technology Mandi for the award of the degree of {\bf B. Tech} is a bonafide record of work carried out by me under the supervision of {\bf NAME OF SUPERVISOR(S)}. The contents of this MTP, in full or in parts, have not been submitted to any other Institute or University for the award of any degree or diploma.\\[3cm]
%
\begin{minipage}{7cm}
% 	\centering
	{Date :}\\
	Mandi, 175001 
\end{minipage}
\hfill\begin{minipage}{7cm}
	\centering
	Name of Student 	
\end{minipage}
% \\[1.5cm]
% \noindent Date :\\
% \noindent Chennai, 600~036\\


\clearpage
\thispagestyle{empty}
%~\clearpage




