
\chapter*{Abbreviations}
%\addcontentsline{toc}{chapter}{Abbreviations}
\begin{center}
\small{
\begin{tabular}{ll}

        CBIMK     &- Codebook-based intermediate matching kernel \\
	CBPMK	  &- Codebook-based pyramid match kernel \\
	CIGMM     &- Class-independent Gaussian mixture model \\
	CIGMMIMK  &- CIGMM-based intermediate matching kernel \\
	CIHMM	  &- Class-independent hidden Markov model \\
	CSHIMK	  &- Complete sequence matching based HIMK \\
%         DK        &- Dynamic kernel \\	  
	DTWK	  &- Dynamic time warping kernel \\
	DTAK      &- Dynamic time alignment kernel \\
	FK        &- Fisher kernel \\
	GAK       &- Global alignment kernel \\
	GMM       &- Gaussian mixture model \\
	GMMPMK    &- GMM-based pyramid match kernel \\
        GMMSVK    &- GMM supervector kernel \\
	GUMIK     &- GMM universal background model mean interval kernel    \\
        HMM       &- Hidden Markov model \\
	HIMK      &- Hidden Markov model based intermediate matching kernel \\
	HPMK	  &- Hidden Markov model based pyramid match kernel \\
	IMK       &- Intermediate matching kernel \\
        LRK       &- Likelihood ratio kernel \\
	PMK	  &- Pyramid match kernel \\
        PSK       &- Probabilistic sequence kernel \\
	SSHIMK	  &- Subsequence matching based HIMK \\
        SVM       &- Support vector machine \\
	TGAK      &- Triangular global alignment kernel \\        
%         UBM	  &- Universal background model \\
	VGPMK	  &- Vocabulary-guided pyramid match kernel \\

      
\end{tabular}
}
\end{center}

\clearpage 

