%\chapter*{Publications from thesis}
%$*$ -- Publications directly related to the thesis.
\chapter*{Curriculum Vitae}
% \addcontentsline{toc}{chapter}{List of Publications}
% \renewcommand{\baselinestretch}{2.0}

{\bf Name:} Dileep A. D. 
\vspace{0.25cm}

\noindent
{\bf Date of birth:} 13 March, 1979
\vspace{0.25cm}

\noindent
{\bf Education qualifications:}

\begin{itemize}
\item{ [1996 - 2000] Bachelor of Engineering (B.E.),  \\
Computer Science and Engineering, \\
Rural Engineering College, Bhalki, \\
Gulbarga University, Gulbarga, Karnataka, India.
}

\item{ [2004 - 2006] Master of Technology (M.Tech.), \\
Computer Science and Engineering, \\
IIT Madras, Chennai, Tamilnadu, India. 
}

\item{ [2007 - 2013] Doctor of Philosophy (Ph.D.), \\
Department of Computer Science and Engineering, \\
IIT Madras, Chennai, Tamilnadu, India. 
}

\end{itemize}

\noindent 
{\bf Permanent address:}

`Smrithi', \\
\hspace*{0.6cm}\#3-3-39, Mahakali Road, Ambalpady, \\
\hspace*{0.6cm}Udupi, Karnataka, India, 576103. \\
\hspace*{0.6cm}Ph: +919444352050

